{
  "name": "vscode-ibmi-hawkeye",
  "displayName": "Hawkeye Pathfinder",
  "description": "Hawkeye cross reference research",
  "version": "1.2.1-dev",
  "preview": false,
  "license": "MIT",
  "engines": {
    "vscode": "^1.71.0"
  },
  "author": {
    "name": "Matt Tyler",
    "url": "https://github.com/HawkeyeTools"
  },
  "publisher": "m-tyler",
  "repository": {
    "url": "https://github.com/m-tyler/vscode-ibmi-hawkeye"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionDependencies": [
    "HalcyonTechLtd.code-for-ibmi"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "configuration": [
      {
        "title": "Hawkeye Pathfinder",
        "properties": {
          "vscode-ibmi-hawkeye.useActions": {
            "type": "boolean",
            "markdownDescription": "When checked, the extension will use the Code for IBM i Actions feature. \nUnchecked it will use the default VS Code input boxes."
          },
          "vscode-ibmi-hawkeye.collapseResults": {
            "type": "boolean",
            "markdownDescription": "When checked, the extension will collaspse the each search results added to search view."
          }
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "Hawkeye-search",
          "title": "Hawkeye Pathfinder",
          "icon": "$(references)"
        }
      ]
    },
    "views": {
      "Hawkeye-search": [
        {
          "id": "hawkeyeSearchView",
          "name": "Results",
          "when": "Hawkeye-Pathfinder:searchViewVisible",
          "icon": "none"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "hawkeyeSearchView",
        "contents": "Hawkeye Cross Reference Tools \n[Connect before using this tool](command:code-for-ibmi.connectTo)\n\n[Show tool version](command:Hawkeye-Pathfinder.showVersion)",
        "when": "code-for-ibmi:connected == false"
      },
      {
        "view": "hawkeyeSearchView",
        "contents": "Hawkeye Cross Reference Tools\n[Connected!!](command:Hawkeye-Pathfinder.doNothing)\n[Show tool version](command:Hawkeye-Pathfinder.showVersion)\nNo search results. \n[Scan Source Files](command:Hawkeye-Pathfinder.searchSourceFiles) \n[Display Object Usage](command:Hawkeye-Pathfinder.displayObjectUsed) \n[Display File Set Where Used](command:Hawkeye-Pathfinder.displayFileSetsUsed) \n[Display Program Objects](command:Hawkeye-Pathfinder.displayProgramObjects)\n[Display Procedure Where Used](command:Hawkeye-Pathfinder.displayProcedureUsed)",
        "when": "code-for-ibmi:connected == true"
      }
    ],
    "submenus": [
      {
        "id": "Hawkeye-Pathfinder.Tools.menu",
        "label": "Hawkeye Pathfinder Tools"
      },
      {
        "id": "Hawkeye-Pathfinder.EditorTools.menu",
        "label": "Hawkeye Pathfinder Tools"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "Hawkeye-Pathfinder.closeSearchView",
          "group": "navigation@2",
          "when": "view == hawkeyeSearchViewNOSHOW",
          "icon": "$(close)"
        },
        {
          "command": "Hawkeye-Pathfinder.collapseSearchView",
          "group": "navigation@1",
          "when": "view == hawkeyeSearchView",
          "icon": "$(collapse-all)"
        },
        {
          "command": "Hawkeye-Pathfinder.clearSessions",
          "group": "navigation@2",
          "when": "view == hawkeyeSearchView",
          "icon": "$(search-expand-results)"
        },
        {
          "command": "Hawkeye-Pathfinder.expandSearchView",
          "group": "navigation@1",
          "when": "view == hawkeyeSearchViewNOSHOW",
          "icon": "$(search-expand-results)"
        }
      ],
      "Hawkeye-Pathfinder.Tools.menu": [
        {
          "command": "Hawkeye-Pathfinder.searchSourceFiles",
          "group": "1_pathfinderTools@6"
        },
        {
          "command": "Hawkeye-Pathfinder.displayFileSetsUsed",
          "when": "view =~ /^objectBrowser$/ && viewItem =~ /^(member.*|object.*)$/ || view =~ /^hawkeyeSearchView$/ && viewItem =~ /\\*DBF/i",
          "group": "1_pathfinderTools@4"
        },
        {
          "command": "Hawkeye-Pathfinder.displayProgramObjects",
          "when": "view =~ /^objectBrowser$/ && viewItem =~ /^(member.*|object.*)$/ || view =~ /^hawkeyeSearchView$/ && (viewItem =~ /\\*PGM/i || viewItem == lineHit)",
          "group": "1_pathfinderTools@3"
        },
        {
          "command": "Hawkeye-Pathfinder.displayObjectUsed",
          "when": "view =~ /^objectBrowser$/ && viewItem =~ /^(member.*|object.*)$/ || view =~ /^hawkeyeSearchView$/ && viewItem =~ /^.*/",
          "group": "1_pathfinderTools@2"
        },
        {
          "command": "Hawkeye-Pathfinder.displayProcedureUsed",
          "when": "view =~ /^objectBrowser$/ && viewItem =~ /^(member.*|object.*)$/ || view =~ /^hawkeyeSearchView$/ && viewItem == lineHit",
          "group": "1_pathfinderTools@5"
        },
        {
          "command": "Hawkeye-Pathfinder.runPRTRPGPRT",
          "when": "view =~ /^objectBrowser$/ && viewItem =~ /^(member.*|object.*)$/ || view =~ /^hawkeyeSearchView$/ && viewItem =~ /(:rpgle|:sqlrpgle)/i",
          "group": "2_pathfinderTools@1"
        },
        {
          "command": "Hawkeye-Pathfinder.runPRTDDSPRT",
          "when": "view =~ /^objectBrowser$/ && viewItem =~ /^(member.*|object.*)$/ || view =~ /^hawkeyeSearchView$/ && viewItem =~  /\\*PRTF/i && editorLangId =~ /^PRTF$/i",
          "group": "2_pathfinderTools@2"
        },
        {
          "command": "Hawkeye-Pathfinder.runPRTDDSDSP",
          "when": "view =~ /^objectBrowser$/ && viewItem =~ /^(member.*|object.*)$/ || view =~ /^hawkeyeSearchView$/ && viewItem =~  /\\*DSPF/i && editorLangId =~ /^DSPF$/i",
          "group": "2_pathfinderTools@3"
        },
        {
          "command": "Hawkeye-Pathfinder.removeSession",
          "when": "view =~ /^hawkeyeSearchView$/ && viewItem =~ /^.*/",
          "group": "2_pathfinderTools@3"
        }
      ],
      "Hawkeye-Pathfinder.EditorTools.menu": [
        {
          "command": "Hawkeye-Pathfinder.searchSourceFilesEditorSelection",
          "group": "1_pathfinderTools@6"
        },
        {
          "command": "Hawkeye-Pathfinder.displayFileSetsUsedEditorSelection",
          "when": "editorTextFocus && resourceScheme==member",
          "group": "1_pathfinderTools@3"
        },
        {
          "command": "Hawkeye-Pathfinder.displayProgramObjectsEditorSelection",
          "when": "editorTextFocus && resourceScheme==member",
          "group": "1_pathfinderTools@4"
        },
        {
          "command": "Hawkeye-Pathfinder.displayObjectUsedEditorSelection",
          "when": "editorTextFocus && resourceScheme==member",
          "group": "1_pathfinderTools@2"
        },
        {
          "command": "Hawkeye-Pathfinder.displayProcedureUsedEditorSelection",
          "when": "editorTextFocus && resourceScheme==member",
          "group": "1_pathfinderTools@5"
        }
      ],
      "view/item/context": [
        {
          "command": "Hawkeye-Pathfinder.searchSourceFiles",
          "when": "viewItem =~ /^SPF.*$/",
          "group": "4_sourceFileStuff@2"
        },
        {
          "submenu": "Hawkeye-Pathfinder.Tools.menu",
          "when": "view === objectBrowser || view === hawkeyeSearchView"
        }
      ],
      "commandPalette": [
        {
          "command": "Hawkeye-Pathfinder.searchSourceFiles",
          "when": "code-for-ibmi:connected"
        },
        {
          "command": "Hawkeye-Pathfinder.displayObjectUsed",
          "when": "code-for-ibmi:connected"
        },
        {
          "command": "Hawkeye-Pathfinder.displayFileSetsUsed",
          "when": "code-for-ibmi:connected"
        },
        {
          "command": "Hawkeye-Pathfinder.displayProgramObjects",
          "when": "code-for-ibmi:connected"
        },
        {
          "command": "Hawkeye-Pathfinder.displayProcedureUsed",
          "when": "code-for-ibmi:connected"
        },
        {
          "command": "Hawkeye-Pathfinder.searchSourceFilesEditorSelection",
          "when": "never"
        },
        {
          "command": "Hawkeye-Pathfinder.displayObjectUsedEditorSelection",
          "when": "never"
        },
        {
          "command": "Hawkeye-Pathfinder.displayFileSetsUsedEditorSelection",
          "when": "never"
        },
        {
          "command": "Hawkeye-Pathfinder.displayProgramObjectsEditorSelection",
          "when": "never"
        },
        {
          "command": "Hawkeye-Pathfinder.displayProcedureUsedEditorSelection",
          "when": "never"
        },
        {
          "command": "Hawkeye-Pathfinder.closeSearchView",
          "when": "never"
        },
        {
          "command": "Hawkeye-Pathfinder.collapseSearchView",
          "when": "never"
        },
        {
          "command": "Hawkeye-Pathfinder.expandSearchView",
          "when": "never"
        },
        {
          "command": "Hawkeye-Pathfinder.runPRTRPGPRT",
          "when": "never"
        },
        {
          "command": "Hawkeye-Pathfinder.runPRTDDSPRT",
          "when": "never"
        },
        {
          "command": "Hawkeye-Pathfinder.runPRTDDSDSP",
          "when": "never"
        },
        {
          "command": "Hawkeye-Pathfinder.doNothing",
          "when": "never"
        }
      ],
      "editor/context": [
        {
          "submenu": "Hawkeye-Pathfinder.EditorTools.menu",
          "when": "editorHasSelection",
          "group": "0_HawkeyePathfinder"
        }
      ]
    },
    "commands": [
      {
        "command": "Hawkeye-Pathfinder.searchSourceFiles",
        "enablement": "code-for-ibmi:connected == true",
        "title": "Hawkeye Scan Source Files (DSPSCNSRC)",
        "category": "Hawkeye",
        "icon": "$(search-fuzzy)"
      },
      {
        "command": "Hawkeye-Pathfinder.searchSourceFilesEditorSelection",
        "enablement": "code-for-ibmi:connected == true",
        "title": "Hawkeye Scan Source Files (DSPSCNSRC)",
        "category": "Hawkeye",
        "icon": "$(search-fuzzy)"
      },
      {
        "command": "Hawkeye-Pathfinder.displayFileSetsUsed",
        "enablement": "code-for-ibmi:connected == true",
        "title": "Display File Set Where Used (DSPFILSETU)",
        "category": "Hawkeye",
        "icon": "$(search-fuzzy)"
      },
      {
        "command": "Hawkeye-Pathfinder.displayFileSetsUsedEditorSelection",
        "enablement": "code-for-ibmi:connected == true",
        "title": "Display File Set Where Used (DSPFILSETU)",
        "category": "Hawkeye",
        "icon": "$(search-fuzzy)"
      },
      {
        "command": "Hawkeye-Pathfinder.displayProgramObjects",
        "enablement": "code-for-ibmi:connected == true",
        "title": "Display Program Objects (DSPPGMOBJ)",
        "category": "Hawkeye",
        "icon": "$(search-fuzzy)"
      },
      {
        "command": "Hawkeye-Pathfinder.displayProgramObjectsEditorSelection",
        "enablement": "code-for-ibmi:connected == true",
        "title": "Display Program Objects (DSPPGMOBJ)",
        "category": "Hawkeye",
        "icon": "$(search-fuzzy)"
      },
      {
        "command": "Hawkeye-Pathfinder.closeSearchView",
        "enablement": "code-for-ibmi:connected == true",
        "title": "Close Hawkeye Results View",
        "category": "Hawkeye",
        "icon": "$(remove-close)"
      },
      {
        "command": "Hawkeye-Pathfinder.collapseSearchView",
        "enablement": "code-for-ibmi:connected == true",
        "title": "Collapse all Hawkeye Results",
        "category": "Hawkeye",
        "icon": "$(collapse-all)"
      },
      {
        "command": "Hawkeye-Pathfinder.expandSearchView",
        "enablement": "code-for-ibmi:connected == true",
        "title": "Expand Results",
        "category": "Hawkeye",
        "icon": "$(search-expand-results)"
      },
      {
        "command": "Hawkeye-Pathfinder.clearSessions",
        "enablement": "code-for-ibmi:connected == true",
        "title": "Clear Search Results",
        "category": "Hawkeye",
        "icon": "$(clear-all)"
      },
      {
        "command": "Hawkeye-Pathfinder.removeSession",
        "enablement": "code-for-ibmi:connected == true",
        "title": "Remove Selected Search Results",
        "category": "Hawkeye",
        "icon": "$(remove)"
      },
      {
        "command": "Hawkeye-Pathfinder.displayObjectUsed",
        "enablement": "code-for-ibmi:connected == true",
        "title": "Display Object Where Used (DSPOBJU)",
        "category": "Hawkeye",
        "icon": "$(search-fuzzy)"
      },
      {
        "command": "Hawkeye-Pathfinder.displayObjectUsedEditorSelection",
        "enablement": "code-for-ibmi:connected == true",
        "title": "Display Object Where Used (DSPOBJU)",
        "category": "Hawkeye",
        "icon": "$(search-fuzzy)"
      },
      {
        "command": "Hawkeye-Pathfinder.displayProcedureUsed",
        "enablement": "code-for-ibmi:connected == true",
        "title": "Display Procedure Where Used (DSPPRCU)",
        "category": "Hawkeye",
        "icon": "$(search-fuzzy)"
      },
      {
        "command": "Hawkeye-Pathfinder.displayProcedureUsedEditorSelection",
        "enablement": "code-for-ibmi:connected == true",
        "title": "Display Procedure Where Used (DSPPRCU)",
        "category": "Hawkeye",
        "icon": "$(search-fuzzy)"
      },
      {
        "command": "Hawkeye-Pathfinder.runPRTRPGPRT",
        "enablement": "code-for-ibmi:connected == true",
        "title": "Spacing Chart-RPG Print File",
        "category": "Hawkeye"
      },
      {
        "command": "Hawkeye-Pathfinder.runPRTDDSPRT",
        "enablement": "code-for-ibmi:connected == true",
        "title": "Spacing Chart-DDS Print File",
        "category": "Hawkeye"
      },
      {
        "command": "Hawkeye-Pathfinder.runPRTDDSDSP",
        "enablement": "code-for-ibmi:connected == true",
        "title": "Spacing Chart-DDS Display File",
        "category": "Hawkeye"
      },
      {
        "command": "Hawkeye-Pathfinder.doNothing",
        "enablement": "code-for-ibmi:connected == true",
        "title": "Does nothing",
        "category": "Hawkeye"
      },
      {
        "command": "ThisIsACommand",
        "when": "editorHasSelection",
        "group": "navigation",
        "title": "THIS_IS_A_COMMAND"
      }
    ],
    "keybindings": []
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "nls": "npx @vscode/l10n-dev export --outDir ./l10n ./src",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@halcyontech/vscode-ibmi-types": "^2.15.3",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.2",
    "esbuild-loader": "^4.3.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.2",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "i": "^0.3.7",
    "npm": "^11.7.0"
  }
}
